
spring.cloud.config.server.git.uri = https://github.com/obagaji/application.properties
spring.cloud.config.enabled=true
spring.application.name = Bank-Server
server.port= 9191

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
